<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perhitungan Bunga</title>
  <style>
    h2{
      color: red;
    }
    h3{
      color: blue;
    }
  </style>
</head>
<body>
  <form action="" name="bungaform">
    <!-- <pre> -->
    <table border="0" width="30%" align="center">
      <tr>
        <td colspan="3" align="center"><h1>PERHITUNGAN BUNGA</h1></td>
      </tr>
      <tr><td colspan="3"><h2>Data Input :</h2></td></tr>
      <tr>
        <td>Saldo Awal</td> <td>:</td> <td><input type="text" size="20" name="isaldo"></td>
      </tr>
      <tr>
        <td>Bunga</td> <td>:</td> <td><input type="text" size="1" name="ibunga"> % per bulan</td>
      </tr>
      <tr>
        <td>Waktu</td> <td>:</td> <td><input type="text" size="1" name="ibulan"> bulan</td>
      </tr>
      <tr></tr><tr></tr><tr></tr><tr></tr>
      <tr><td colspan="3" align="center"><input type="button" value="Hitung" onclick=hitungsaldo()><input type="reset" value="Ulang"></td></tr>
      </tr>
      <tr><td colspan="3"><h2>Hasil Perhitungan :</h2></td></tr>
      <tr>      
      <!-- <tr><td colspan="3"><input type="text" size="53" name="ohasil"></td></tr> -->
      <tr><td colspan="3"><textarea name="ohasil" value="" rows="10" cols="53"></textarea></td></tr>
    </table>
    <!-- </pre> -->
  </form>
  <script>
    function hitungsaldo(){
      var n = document.bungaform.ibulan.value;
      var a = [document.bungaform.isaldo.value];
      var b = [""];
      // console.log(a[0],a[1],a[2],a[3]);

      for(var i=1;i<=n;i++){
        a[i] = a[i-1]*(1+document.bungaform.ibunga.value/100);
        b[i] = b[i-1] + "Saldo Bulan ke " + i + " adalah " + a[i] + " \n";
        // console.log(a[1],a[2],a[3]);
      }
      document.bungaform.ohasil.value = b[n];       
    }
  </script>
</body>
</html>