<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Ini adalah pelajaran JavaScript</h1>
    <p>add</p>

    <!-- 29 Nov 2021 - Di bawah ini Addy yang nambahin -->
    <script>
      document.writeln(alert("Pake GitLab nih!"));
    </script>
    <!-- Batas tambahan Addy - 29 Nov 2021 -->
  </body>
</html>
